FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic-arm32v7 AS build-env
WORKDIR /app

RUN apt-get install util-linux

RUN ECHO "adrius::cpu"
RUN lscpu 
RUN ECHO "adrius::dotnet info"
RUN dotnet --info


# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic-arm32v7
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "ricardo.dll"]